# Datasource settings
spring.datasource.url = jdbc:mysql://localhost:3306/bikemanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = bikemanager
spring.datasource.password = K4baRKCX2C#z*sv$

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Add application name
spring.application.name = bikemanager

# Server port
server.port = 3111